# user-search-javafx

./: pom.xml
src/main/java/com/starterkit/javafx/: Startup.java
src/main/java/com/starterkit/javafx/controller/: PersonSearchController.java  SearchUserProfilesController.java  UserProfileController.java
src/main/java/com/starterkit/javafx/dataprovider/: DataProvider.java  UsersDataProvider.java
src/main/java/com/starterkit/javafx/dataprovider/data/: UserProfileTO.java  UserVO.java
src/main/java/com/starterkit/javafx/dataprovider/impl/: DataProviderImpl.java  UsersDataProviderImpl.java
src/main/java/com/starterkit/javafx/model/: SearchUserProfiles.java
src/main/resources/com/starterkit/javafx/bundle/: base.properties  base_pl.properties
src/main/resources/com/starterkit/javafx/view/: search-user-profiles-window.fxml  user-profile-window.fxml
