<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="stage" maxHeight="800.0" maxWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starterkit.javafx.controller.SearchUserProfilesController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="191.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="356.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="356.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="564.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%userLogin.label.text" />
            <TextField fx:id="userLogin" GridPane.columnIndex="1" />
            
            <Button fx:id="searchButton" defaultButton="true" onAction="#searchButtonAction" prefHeight="30" prefWidth="150" mnemonicParsing="false" text="%searchButton.text" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            
            <Label text="%firstName.label.text" GridPane.rowIndex="1" />
            <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            
            <Label text="%lastName.label.text" GridPane.rowIndex="2" />
            <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            
            <TableView fx:id="resultTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="userLoginColumn" prefWidth="183.0" text="%table.userLogin.columnText" />
                <TableColumn fx:id="firstNameColumn" prefWidth="315.0" text="%table.firstName.columnText" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="327.0" text="%table.lastName.columnText" />
                  <TableColumn fx:id="emailColumn" prefWidth="354.0" text="%table.email.columnText" />
              </columns>
            </TableView>
            
            <Button fx:id="deleteButton" onAction="#deleteButtonAction" prefHeight="30" prefWidth="150" mnemonicParsing="false" text="%buttonDelete.text" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
            <Button fx:id="editButton" onAction="#editButtonAction" prefHeight="30" prefWidth="150" cancelButton="true" contentDisplay="RIGHT" mnemonicParsing="false" text="%buttonEdit.text" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
   <left>
      <Separator orientation="VERTICAL" prefHeight="779.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Separator orientation="VERTICAL" prefHeight="779.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Separator prefHeight="35.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
